<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/rawgpy" isTestSource="false" />
      <excludeFolder url="file://$MODULE_DIR$/venv" />
    </content>
    <orderEntry type="jdk" jdkName="Python 3.7 (rawg-python-wrapper)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="PackageRequirementsSettings">
    <option name="requirementsPath" value="C:\Users\laurin\python-projects\rawg-python-wrapper\requirements.txt" />
  </component>
  <component name="ReSTService">
    <option name="workdir" value="C:\Users\laurin\python-projects\rawg-python-wrapper\docs" />
    <option name="DOC_DIR" value="C:\Users\laurin\python-projects\rawg-python-wrapper\docs" />
  </component>
  <component name="TestRunnerService">
    <option name="projectConfiguration" value="pytest" />
    <option name="PROJECT_TEST_RUNNER" value="pytest" />
  </component>
</module>